<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js" type="module"></script>
    <style>
        body{
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            font-size: 13px;
        }

        .bars rect{
            fill: #3fc2ff;
        }

        .bars rect:hover{
            fill: #64adde;
        }
    </style>
</head>
<body>
    <svg width="600" height="200">
        <g class="labels"></g>
        <g class="bars" transform="translate(130, 0)"></g>
    </svg width= "1000" height="1000"
    <g class="chart" transorm="translate(85, 80)"></g>
    <g class="y-axis" transform="translate(100, 300)"></g>
    <g class="x-axis" transform="translate(100, 820)"></g>

    </svg>
    <script src="./script.js" type="module"></script>
</body>
</html>